<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <input type="file" id="file" />
	<div id="output"></div>
    <div id="map"></div>
    <script>

      var map, heatmap;

     
      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
      	var file = [];
		var text;
  		var array = [];
  		var points = [];
      if (window.File && window.FileReader && window.FileList && window.Blob){
	    	document.getElementById('file').addEventListener('change', function(e) {
			      file = e.target.files[0];
			       console.log(file);
			      //var output = document.getElementById('output');
			      var reader = new FileReader();
			      reader.onload = readingFunc;
			      function readingFunc(e) {
						           text = e.target.result;						     
						           array = text.split('\n');
						           //console.log(long, lat);							                  
					};
					reader.readAsText(file);                 
		
  		for (count_arr= 0; count_arr<array.length; count_arr++)
  		{
      		var dest = array[count_arr].split(",");
      		var long_fl =  parseFloat(dest[1]);
      		var lat_fl = parseFloat(dest[0]);
      		points.push(new google.maps.LatLng(lat_fl, long_fl));
		}
		pointArray = new google.maps.MVCArray(points);
				 console.log(points);
		console.log(pointArray);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lng:-115.13814544677734, lat: 36.0872802734375},
          mapTypeId: 'satellite'
        });

       /* points = [
					new google.maps.LatLng(37.782, -122.447),
					new google.maps.LatLng(36.778261, -119.417932),
					new google.maps.LatLng(-37.814107, 144.96328),
					new google.maps.LatLng(33.867487, 151.20699),
				] */
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: points,
          map: map
        });
      		
			});
		} 
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEbvgRGIVPTPCGujB7Ux9Rvg880LzmiWM&libraries=visualization&callback=getPoints">
    </script>

  </body>
</html>

